# -TestScheduler

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Launcher.java  MainController.java
src/main/java/controller/: PlanTableController.java  TasksTableController.java
src/main/java/model/: Main.java
src/main/java/model/Entity/: Tasks.java  Worker.java
src/main/java/model/dao/: GenericDAO.java
src/main/java/model/dao/implementations/: TaskDAO.java  WorkerDAO.java
src/main/java/model/dao/interfaces/: ITaskDAO.java  IWorkerDAO.java
src/main/java/model/services/: GenericService.java
src/main/java/model/services/implementations/: TaskService.java  WorkerService.java
src/main/java/model/services/interfaces/: ITaskService.java  IWorkerService.java
src/main/java/model/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
